# udemy-angular-dotnet-ecommerce

./: .gitignore  Dockerfile  README.md  backend.sln  docker-compose.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AdminController.cs  AdminTypeController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ValuesController.cs
API/DTOs/: AddressDto.cs  AssignVendorToShopDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturn.cs  ProductToReturnDto.cs  ProductTypeDto.cs  RegisterDto.cs  ShopDto.cs  ShopToReturnDto.cs  UserDto.cs  VendorDto.cs  VendorToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
API/Extenstions/: AppServiceExtension.cs  ClaimPrincipleExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtenstion.cs  UserManagerExtenstions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  UrlResolver.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs  Shop.cs  Vendor.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecPrams.cs  ProductTypeSpecParams.cs  ProductTypeSpecification.cs  ProductTypeWithFilterForCountSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypeAndBrandSpecification.cs  VendorSpecParams.cs  VendorWithFilterForCountSpecification.cs  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Contexts/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Infrastructure/Contexts/Data/: brands.json  delivery.json  products.json  shops.json  types.json  vendors.json
Infrastructure/Contexts/Migrations/: 20230128145450_IntitalMigration.Designer.cs  20230128145450_IntitalMigration.cs  20230128150143_FixMaxLength.Designer.cs  20230128150143_FixMaxLength.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230204150326_IdentityInitial.Designer.cs  20230204150326_IdentityInitial.cs  20231004204430_Added Identity.Designer.cs  20231004204430_Added Identity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20230129073054_InitialCreate.Designer.cs  20230129073054_InitialCreate.cs  20230129074743_InitialCreate.Designer.cs  20230129074743_InitialCreate.cs  20230207201247_OrderEntityAdded.Designer.cs  20230207201247_OrderEntityAdded.cs  20230208073504_OrderEntityAdded.Designer.cs  20230208073504_OrderEntityAdded.cs  20230209092146_AddOrderAggregate.Designer.cs  20230209092146_AddOrderAggregate.cs  20231004181257_Initial Migrations.Designer.cs  20231004181257_Initial Migrations.cs  20231213051705_Vendors and Shops Table.Designer.cs  20231213051705_Vendors and Shops Table.cs  20231213055616_Update vendors and shops table.Designer.cs  20231213055616_Update vendors and shops table.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: AdminService.cs  OrderService.cs  PaymentService.cs  TokenService.cs
admin/: README.md  angular.json  package-lock.json  package.json
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client_mobile/: .gitignore  App.tsx  app.json  package-lock.json  package.json  settings.gradle  settings.gradle.kts
db/: app-db-init.sql  identity-db-init.sql
(+141 files in other folders)
